<!DOCTYPE html>
<html lang="en" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <meta charset="utf-8">
    <meta name="x-apple-disable-message-reformatting">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="format-detection" content="telephone=no, date=no, address=no, email=no">
    <!--[if mso]>
    <xml><o:OfficeDocumentSettings><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml>
    <style>
        td,th,div,p,a,h1,h2,h3,h4,h5,h6 {font-family: "Segoe UI", sans-serif; mso-line-height-rule: exactly;}
    </style>
    <![endif]-->
    <link href="https://fonts.googleapis.com/css?family=Montserrat:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,500;1,600;1,700" rel="stylesheet" media="screen">
    <style>
        ul.cloud {
            list-style: none;
            padding-left: 0;
            display: flex;
            flex-wrap: wrap;
            align-items: center;
            justify-content: center;
            line-height: 2.75rem;
            width: 450px;
        }

        ul.cloud a {
            /*
            Not supported by any browser at the moment :(
            --size: attr(data-weight number);
            */
            --size: 4;
            --color: #a33;
            color: var(--color);
            font-size: calc(var(--size) * 0.25rem + 0.5rem);
            display: block;
            padding: 0.125rem 0.25rem;
            position: relative;
            text-decoration: none;
            /*
            For different tones of a single color
            opacity: calc((15 - (9 - var(--size))) / 15);
            */
        }

        ul.cloud a[data-weight=\"1\"] { --size: 1; }
        ul.cloud a[data-weight=\"2\"] { --size: 2; }
        ul.cloud a[data-weight=\"3\"] { --size: 3; }
        ul.cloud a[data-weight=\"4\"] { --size: 4; }
        ul.cloud a[data-weight=\"5\"] { --size: 6; }
        ul.cloud a[data-weight=\"6\"] { --size: 8; }
        ul.cloud a[data-weight=\"7\"] { --size: 10; }
        ul.cloud a[data-weight=\"8\"] { --size: 13; }
        ul.cloud a[data-weight=\"9\"] { --size: 16; }

        ul[data-show-value] a::after {
            content: \" (\" attr(data-weight) \")\";
            font-size: 1rem;
        }

        ul.cloud li:nth-child(2n+1) a { --color: #181; }
        ul.cloud li:nth-child(3n+1) a { --color: #33a; }
        ul.cloud li:nth-child(4n+1) a { --color: #c38; }

        ul.cloud a:focus {
            outline: 1px dashed;
        }

        ul.cloud a::before {
            content: \"\";
            position: absolute;
            top: 0;
            left: 50%;
            width: 0;
            height: 100%;
            background: var(--color);
            transform: translate(-50%, 0);
            opacity: 0.15;
            transition: width 0.25s;
        }

        ul.cloud a:focus::before,
        ul.cloud a:hover::before {
            width: 100%;
        }

        @media (prefers-reduced-motion) {
            ul.cloud * {
                transition: none !important;
            }
        }
        .hover-underline:hover {
            text-decoration: underline !important;
        }

        @keyframes spin {
            to {
                transform: rotate(360deg);
            }
        }

        @keyframes ping {

            75%,
            100% {
                transform: scale(2);
                opacity: 0;
            }
        }

        @keyframes pulse {
            50% {
                opacity: .5;
            }
        }

        @keyframes bounce {

            0%,
            100% {
                transform: translateY(-25%);
                animation-timing-function: cubic-bezier(0.8, 0, 1, 1);
            }

            50% {
                transform: none;
                animation-timing-function: cubic-bezier(0, 0, 0.2, 1);
            }
        }

        @media (max-width: 600px) {
            .sm-px-24 {
                padding-left: 24px !important;
                padding-right: 24px !important;
            }

            .sm-py-32 {
                padding-top: 32px !important;
                padding-bottom: 32px !important;
            }

            .sm-w-full {
                width: 100% !important;
            }
        }
    </style>
</head>

<body style="margin: 0; padding: 0; width: 100%; word-break: break-word; -webkit-font-smoothing: antialiased;">
<div role="article" aria-roledescription="email" aria-label="" lang="en">
    <table style="font-family: Montserrat, -apple-system, 'Segoe UI', sans-serif; width: 100%;" width="100%" cellpadding="0" cellspacing="0" role="presentation">
        <tr>
            <td align="center" style="--bg-opacity: 1; background-color: #eceff1; background-color: rgba(236, 239, 241, var(--bg-opacity)); font-family: Montserrat, -apple-system, 'Segoe UI', sans-serif;" bgcolor="rgba(236, 239, 241, var(--bg-opacity))">
                <table class="sm-w-full" style="font-family: 'Montserrat',Arial,sans-serif; width: 600px;" width="600" cellpadding="0" cellspacing="0" role="presentation">
                    <tr>
                        <td class="sm-py-32 sm-px-24" style="font-family: Montserrat, -apple-system, 'Segoe UI', sans-serif; padding: 48px; text-align: center;" align="center">
                            <a href="https://--INSERT KEY HERE--">
                                <img src="https://--INSERT KEY HERE--/app-assets/images/mental-space-logo/png/logo-no-background.png" width="155" style="border: 0; max-width: 100%; line-height: 100%; vertical-align: middle;">
                            </a>
                        </td>
                    </tr>
                    <tr><td>
                        <p>{CONTENT}</p>
                    </td></tr>
                    <tr>
                        <td style="font-family: 'Montserrat',Arial,sans-serif; height: 20px;" height="20"></td>
                    </tr>
                    <tr>
                        <td style="font-family: Montserrat, -apple-system, 'Segoe UI', sans-serif; font-size: 12px; padding-left: 48px; padding-right: 48px; --text-opacity: 1; color: #eceff1; color: rgba(236, 239, 241, var(--text-opacity));">
                            <p style="--text-opacity: 1; color: #263238; color: rgba(38, 50, 56, var(--text-opacity));">
                                File generato con il gestionale web Mental Space.
                                <a href="https://--INSERT KEY HERE--/public/tec" class="hover-underline" style="--text-opacity: 1; color: #7367f0; color: rgba(115, 103, 240, var(--text-opacity)); text-decoration: none;">Termini & Condizioni</a> |
                                <a href="https://--INSERT KEY HERE--/public/privacy" class="hover-underline" style="--text-opacity: 1; color: #7367f0; color: rgba(115, 103, 240, var(--text-opacity)); text-decoration: none;">Privacy Policy</a>
                            </p>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</div>
</body>

</html>